TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
CALLBACK_URL=""
FRONTEND_URL="https://streamsage-bot.web.app"
JWT_SECRET_KEY=""
SESSION_COOKIE_SECRET=""
ALLOWED_CHANNELS_SECRET_NAME=""
WEBUI_BASE_URL=
WEBUI_INTERNAL_TOKEN=
